{
  "name": "soyl-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "desktop": "electron .",
    "build-desktop": "electron-builder"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.6",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/metro-config": "^0.73.2",
    "electron": "^26.6.10",
    "electron-builder": "^24.13.3",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "main": "electron/main.js"
}
